# EshopTMS

./: .gitignore  README.md  pom.xml
codequality/: checkstyle.xml  pmd-ruleset.xml  rulesets.xml  spotbug.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: rulesets.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/by/tms/eshop/: EshopSpringBootTestApplication.java
src/main/java/by/tms/eshop/aspect/: DbTemplateExceptionHandler.java  JdbcTemplateExceptionHandler.java
src/main/java/by/tms/eshop/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  LogoutHandler.java  MvcConfig.java  SecurityConfig.java  SessionFactoryConfig.java
src/main/java/by/tms/eshop/controller/: AccountController.java  AdminController.java  CartController.java  ExceptionController.java  FavoriteController.java  HomeController.java  LoginController.java  ProductsController.java  SearchController.java  UserController.java
src/main/java/by/tms/eshop/domain/: BaseEntity.java  Cart.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/by/tms/eshop/dto/: CartDto.java  LocationDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserFormDto.java
src/main/java/by/tms/eshop/dto/conversion/: Converter.java  Convertor.java  DtoConverter.java
src/main/java/by/tms/eshop/exception/: GlobalExceptionHandler.java
src/main/java/by/tms/eshop/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
src/main/java/by/tms/eshop/interceptor/: InterceptorConfig.java  TimeLoggerInterceptor.java
src/main/java/by/tms/eshop/mapper/: CartMapper.java  CustomMapperConfig.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/by/tms/eshop/model/: Location.java
src/main/java/by/tms/eshop/repository/: CartCustomizedRepository.java  CartRepository.java  OrderCustomizedRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductCustomizedRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/tms/eshop/repository/impl/: CartRepositoryImpl.java  (+4 more)
src/main/java/by/tms/eshop/security/: CustomUserDetail.java
src/main/java/by/tms/eshop/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RoleService.java  SearchFacade.java  ShopFacade.java  UserService.java
src/main/java/by/tms/eshop/utils/: Constants.java  ControllerUtils.java  DtoUtils.java  RepositoryJdbcUtils.java  ServiceUtils.java  ValidatorUtils.java
src/main/java/by/tms/eshop/validator/: EditValidation.java  EditValidator.java  ExcludeLogValidation.java  UserBirthdayConstraint.java  UserBirthdayValidator.java  UserValidator.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/main/resources/db/migration/: V1_0__product_category_schema.sql  V1_1__products_schema.sql  V1_2__users_schema.sql  V1_3__carts_schema.sql  V1_4__orders_schema.sql  V1_5__order_product_schema.sql  V1_6__users_alter_schema.sql  V1_7__users_orders_recreate.sql  V1_8__insert_data.sql  V1_9__fix_insert_data.sql  V2_0__add_roles.sql
src/main/resources/script/: create_tables.sql
src/main/resources/static/css/: page.css  register.css
src/main/resources/static/js/: edit-validate.js  validate.js
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/account/: account.html
src/main/resources/templates/admin/: info.html
src/main/resources/templates/auth/: create-user.html  edit.html  login.html  success-register.html
src/main/resources/templates/cart/: shopping-cart.html  success-buy.html
src/main/resources/templates/error/: 404.html  error-403.html  error-500.html  some-error.html
src/main/resources/templates/favorite/: favorites.html
src/main/resources/templates/home/: eshop.html
src/main/resources/templates/include/: bootstrap-custom.html  bootstrap.html  contact-info.html  edit-modal.html  navigate.html  one-product-card.html  pagination.html  search-view.html
src/main/resources/templates/login/: create-user.html  login.html  success-register.html
src/main/resources/templates/product/: product.html  products.html
src/main/resources/templates/search/: search.html  searchOld.html
src/test/java/by/tms/eshop/: EshopSpringBootTestApplicationTest.java  EshopSpringBootTestApplicationTests.java
src/test/java/by/tms/eshop/controller/: AccountControllerTest.java  AdminControllerTest.java  CartControllerTest.java  ExceptionControllerTest.java  FavoriteControllerTest.java  HomeControllerTest.java  ProductsControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/by/tms/eshop/mapper/: CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/by/tms/eshop/repository/: CartRepositoryTest.java  OrderRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/tms/eshop/service/: CustomUserDetailsServiceTest.java  SearchFacadeTest.java  ShopFacadeTest.java
src/test/java/by/tms/eshop/test_utils/: Constants.java  ControllerUtils.java  TestUtils.java
src/test/java/by/tms/eshop/utils/: ControllerUtilsTest.java
src/test/java/by/tms/eshop/validator/: UserValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/cart/: cart-repository-after.sql  cart-repository-before.sql
src/test/resources/sql/order/: order-repository-after.sql  order-repository-before.sql
src/test/resources/sql/product/: product-repository-after.sql  product-repository-before.sql
src/test/resources/sql/product_category/: product-category-repository-after.sql  product-category-repository-before.sql
src/test/resources/sql/role/: role-repository-after.sql  role-repository-before.sql
src/test/resources/sql/user/: user-repository-after.sql  user-repository-before.sql
(+12 files in other folders)
